FROM arigaio/atlas:latest AS atlas-bin

FROM alpine:3.19
RUN apk add --no-cache ca-certificates
COPY --from=atlas-bin /atlas /usr/local/bin/atlas
COPY zcicd-server/migrations/ /tmp/migrations/
RUN mkdir -p /migrations && \
    cd /tmp/migrations && \
    rm -f all_migrations*.sql && \
    for f in *.up.sql; do \
      newname=$(echo "$f" | sed 's/\.up\.sql$/.sql/'); \
      cp "$f" "/migrations/$newname"; \
    done && \
    rm -rf /tmp/migrations
RUN atlas migrate hash --dir file:///migrations
ENTRYPOINT ["atlas"]
